<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/xiuwen24.png</file>
	<file>images/N.png</file>
	<file>images/NP.png</file>
	<file>images/NS.png</file>
	<file>images/Z.png</file>
	<file>images/Q.png</file>
	<file>images/R.png</file>
	<file>images/RP.png</file>
	<file>images/CUA.png</file>
	<file>images/Deltax.png</file>
	<file>images/f-1x.png</file>
	<file>images/fx_2.png</file>
	<file>images/fArarrowB.png</file>
	<file>images/b24ac.png</file>
	<file>images/fenduan.png</file>
	<file>images/an.png</file>
	<file>images/sqrtan.png</file>
	<file>images/aapb.png</file>
	<file>images/aab.png</file>
	<file>images/am-n.png</file>
	<file>images/logaN.png</file>
	<file>images/lgN.png</file>
	<file>images/lnN.png</file>
	<file>images/45circ.png</file>
	<file>images/rarrowAB.png</file>
	<file>images/absAB.png</file>
	<file>images/absx2x1.png</file>
	<file>images/l1l2.png</file>
	<file>images/a1an.png</file>
	<file>images/xa2yb2.png</file>
	<file>images/sqrtx2x1y2y1.png</file>
	<file>images/sqrtx2x1y2y1z2z1.png</file>
	<file>images/x2px12.png</file>
	<file>images/x2py22.png</file>
	<file>images/x2sy22.png</file>	
	<file>images/A1xB1yC1A2xB2yC2.png</file>
	<file>images/Cmn.png</file>
	<file>images/haty.png</file>
	<file>images/olA.png</file>
	<file>images/olxshatbolx.png</file>
	<file>images/sumxisolx.png</file>
	<file>images/suminyisasbxi.png</file>
	<file>images/sumxisolx2.png</file>
	<file>images/Normality.png</file>
	<file>images/avgvariance.png</file>
	<file>images/sqrtavgvariance.png</file>
	<file>images/sqrtsumxi2yi2.png</file>
	<file>images/sumxi2yi2.png</file>
	<file>images/sin.png</file>
	<file>images/cos.png</file>
	<file>images/tan.png</file>
	<file>images/cot.png</file>
	<file>images/sec.png</file>
	<file>images/csc.png</file>
	<file>images/sin2.png</file>
	<file>images/cos2.png</file>
	<file>images/asinwx.png</file>
	<file>images/2piw.png</file>
	<file>images/arcsin.png</file>
	<file>images/arccos.png</file>
	<file>images/arctan.png</file>
	<file>images/Derivative.png</file>
	<file>images/integral.png</file>
	<file>images/int.png</file>
	<file>images/integral1.png</file>
	<file>images/AT.png</file>
	<file>images/ATT.png</file>
	<file>images/vector.png</file>
	<file>images/PMatrix.png</file>
	<file>images/SMatrix.png</file>
	<file>images/Det.png</file>
	<file>images/PColVect.png</file>
	<file>images/SColVect.png</file>
	<file>images/stackrel.png</file>
</qresource>
</RCC>

