HEADERS += $${COREDIR}/XWDocEncoding.h \
           $${COREDIR}/XWObject.h \
		   $${COREDIR}/XWArray.h \
		   $${COREDIR}/XWDict.h \
		   $${COREDIR}/XWCCITT.h \
		   $${COREDIR}/XWStream.h \
		   $${COREDIR}/XWJArithmeticDecoder.h \
		   $${COREDIR}/XWJBIG2Stream.h \
		   $${COREDIR}/XWJPXStream.h \
		   $${COREDIR}/XWDecrypt.h \
		   $${COREDIR}/XWPSParser.h \
		   $${COREDIR}/XWRef.h \
		   $${COREDIR}/XWPDFLexer.h \
		   $${COREDIR}/XWPDFParser.h \
		   $${COREDIR}/XWFunction.h \
		   $${COREDIR}/XWColorSpace.h \
		   $${COREDIR}/XWDocSetting.h \
		   $${COREDIR}/XWCoreFont.h \
		   $${COREDIR}/XWPath.h \
		   $${COREDIR}/XWPattern.h \
		   $${COREDIR}/XWGraphixState.h \
		   $${COREDIR}/XWGraphix.h \
		   $${COREDIR}/XWOptionalContent.h \
		   $${COREDIR}/XWAnnot.h \
		   $${COREDIR}/XWLink.h \
		   $${COREDIR}/XWCatalog.h \
		   $${COREDIR}/XWPage.h \
		   $${COREDIR}/XWOutline.h \
		   $${COREDIR}/XWDoc.h \
		   $${COREDIR}/XWOutputDev.h \
		   $${COREDIR}/XWRasterOutputDev.h \
		   $${COREDIR}/XWPreScanOutputDev.h \
		   $${COREDIR}/UnicodeTypeTable.h \
		   $${COREDIR}/XWTextOutputDev.h \
		   $${COREDIR}/XWPSOutputDev.h \
		   $${COREDIR}/XWImageOutputDev.h \
		   $${COREDIR}/XWCoreOutputDev.h \
		   $${COREDIR}/XWPaintOutputDev.h \
		   $${COREDIR}/XWCore.h \
		   $${COREDIR}/XWSecurityHandlerInterface.h \
		   $${COREDIR}/XWSecurityHandler.h
		   

SOURCES += $${COREDIR}/XWDocEncoding.cpp \
           $${COREDIR}/XWObject.cpp \
		   $${COREDIR}/XWArray.cpp \
		   $${COREDIR}/XWDict.cpp \
		   $${COREDIR}/XWStream.cpp \
		   $${COREDIR}/XWJArithmeticDecoder.cpp \
		   $${COREDIR}/XWJBIG2Stream.cpp \
		   $${COREDIR}/XWJPXStream.cpp \
		   $${COREDIR}/XWDecrypt.cpp \
		   $${COREDIR}/XWPSParser.cpp \
		   $${COREDIR}/XWRef.cpp \
		   $${COREDIR}/XWPDFLexer.cpp \
		   $${COREDIR}/XWPDFParser.cpp \
		   $${COREDIR}/XWFunction.cpp \
		   $${COREDIR}/XWColorSpace.cpp \
		   $${COREDIR}/XWDocSetting.cpp \
		   $${COREDIR}/XWCoreFont.cpp \
		   $${COREDIR}/XWPath.cpp \
		   $${COREDIR}/XWPattern.cpp \
		   $${COREDIR}/XWGraphixState.cpp \
		   $${COREDIR}/XWGraphix.cpp \
		   $${COREDIR}/XWOptionalContent.cpp \
		   $${COREDIR}/XWAnnot.cpp \
		   $${COREDIR}/XWLink.cpp \
		   $${COREDIR}/XWCatalog.cpp \
		   $${COREDIR}/XWPage.cpp \
		   $${COREDIR}/XWOutline.cpp \
		   $${COREDIR}/XWDoc.cpp \
		   $${COREDIR}/XWOutputDev.cpp \
		   $${COREDIR}/XWRasterOutputDev.cpp \
		   $${COREDIR}/XWPreScanOutputDev.cpp \
		   $${COREDIR}/UnicodeTypeTable.cpp \
		   $${COREDIR}/XWTextOutputDev.cpp \
		   $${COREDIR}/XWPSOutputDev.cpp \
		   $${COREDIR}/XWImageOutputDev.cpp \
		   $${COREDIR}/XWCoreOutputDev.cpp \
		   $${COREDIR}/XWPaintOutputDev.cpp \
		   $${COREDIR}/XWCore.cpp \
		   $${COREDIR}/XWSecurityHandler.cpp
