HEADERS += $${PSDIR}/arch.h \
					 $${PSDIR}/psbittable.h \
					 $${PSDIR}/psscantable.h \
					 $${PSDIR}/XWPSBitmap.h \
					 $${PSDIR}/XWPSCie.h \
					 $${PSDIR}/XWPSColor.h \
					 $${PSDIR}/XWPSColorSpace.h \
					 $${PSDIR}/XWPSComposite.h \
					 $${PSDIR}/XWPSContextState.h \
					 $${PSDIR}/XWPSCosObject.h \
					 $${PSDIR}/XWPSDataSource.h \
					 $${PSDIR}/XWPSDevice.h \
					 $${PSDIR}/XWPSDeviceBbox.h \
					 $${PSDIR}/XWPSDeviceClip.h \
					 $${PSDIR}/XWPSDeviceCompositeAlpha.h \
					 $${PSDIR}/XWPSDeviceCPathAccum.h \
					 $${PSDIR}/XWPSDeviceDVI.h \
					 $${PSDIR}/XWPSDeviceMaskClip.h \
					 $${PSDIR}/XWPSDeviceMem.h \
					 $${PSDIR}/XWPSDevicePatternAccum.h \
					 $${PSDIR}/XWPSDevicePDF.h \
					 $${PSDIR}/XWPSDevicePsdf.h \
					 $${PSDIR}/XWPSDeviceRopTexture.h \
					 $${PSDIR}/XWPSDict.h \
					 $${PSDIR}/XWPSDSCParser.h \
					 $${PSDIR}/XWPSError.h \
					 $${PSDIR}/XWPSFont.h \
					 $${PSDIR}/XWPSFunction.h \
					 $${PSDIR}/XWPSHalfTone.h \
					 $${PSDIR}/XWPSInterpreter.h \
					 $${PSDIR}/XWPSIODevice.h \
					 $${PSDIR}/XWPSName.h \
					 $${PSDIR}/XWPSParam.h \
					 $${PSDIR}/XWPSPath.h \
					 $${PSDIR}/XWPSPattern.h \
					 $${PSDIR}/XWPSPDFResource.h \
					 $${PSDIR}/XWPSRef.h \
					 $${PSDIR}/XWPSRefStack.h \
					 $${PSDIR}/XWPSShading.h \
					 $${PSDIR}/XWPSState.h \
					 $${PSDIR}/XWPSStream.h \
					 $${PSDIR}/XWPSStreamState.h \
					 $${PSDIR}/XWPSText.h \
					 $${PSDIR}/XWPSTransferMap.h \
					 $${PSDIR}/XWPSType.h \
					 $${PSDIR}/XWDviPsSpecial.h 

SOURCES += $${PSDIR}/psbittable.cpp \
					 $${PSDIR}/psscantable.cpp \
					 $${PSDIR}/XWPSBitmap.cpp \
					 $${PSDIR}/XWPSCie.cpp \
					 $${PSDIR}/XWPSColor.cpp \
					 $${PSDIR}/XWPSColorSpace.cpp \
					 $${PSDIR}/XWPSComposite.cpp \
					 $${PSDIR}/XWPSContextState.cpp \
					 $${PSDIR}/XWPSCosObject.cpp \
					 $${PSDIR}/XWPSDataSource.cpp \
					 $${PSDIR}/XWPSDevice.cpp \
					 $${PSDIR}/XWPSDeviceBbox.cpp \
					 $${PSDIR}/XWPSDeviceClip.cpp \
					 $${PSDIR}/XWPSDeviceCompositeAlpha.cpp \
					 $${PSDIR}/XWPSDeviceCPathAccum.cpp \
					 $${PSDIR}/XWPSDeviceDVI.cpp \
					 $${PSDIR}/XWPSDeviceMaskClip.cpp \
					 $${PSDIR}/XWPSDeviceMem.cpp \
					 $${PSDIR}/XWPSDevicePatternAccum.cpp \
					 $${PSDIR}/XWPSDevicePDF.cpp \
					 $${PSDIR}/XWPSDevicePsdf.cpp \
					 $${PSDIR}/XWPSDeviceRopTexture.cpp \
					 $${PSDIR}/XWPSDict.cpp \
					 $${PSDIR}/XWPSDSCParser.cpp \
					 $${PSDIR}/XWPSError.cpp \
					 $${PSDIR}/XWPSFont.cpp \
					 $${PSDIR}/XWPSFunction.cpp \
					 $${PSDIR}/XWPSHalfTone.cpp \
					 $${PSDIR}/XWPSInterpreter.cpp \
					 $${PSDIR}/XWPSIODevice.cpp \
					 $${PSDIR}/XWPSName.cpp \
					 $${PSDIR}/XWPSParam.cpp \
					 $${PSDIR}/XWPSPath.cpp \
					 $${PSDIR}/XWPSPattern.cpp \
					 $${PSDIR}/XWPSPDFResource.cpp \
					 $${PSDIR}/XWPSRef.cpp \
					 $${PSDIR}/XWPSRefStack.cpp \
					 $${PSDIR}/XWPSShading.cpp \
					 $${PSDIR}/XWPSState.cpp \
					 $${PSDIR}/XWPSStream.cpp \
					 $${PSDIR}/XWPSStreamState.cpp \
					 $${PSDIR}/XWPSText.cpp \
					 $${PSDIR}/XWPSTransferMap.cpp \
					 $${PSDIR}/XWPSType.cpp \
					 $${PSDIR}/zarith.cpp \
					 $${PSDIR}/zarray.cpp \
					 $${PSDIR}/zchar.cpp \
					 $${PSDIR}/zcolor.cpp \
					 $${PSDIR}/zcontext.cpp \
					 $${PSDIR}/zcontrol.cpp \
					 $${PSDIR}/zdevice.cpp \
					 $${PSDIR}/zdict.cpp \
					 $${PSDIR}/zdouble.cpp \
					 $${PSDIR}/zdsc.cpp \
					 $${PSDIR}/zfile.cpp \
					 $${PSDIR}/zfilter.cpp \
					 $${PSDIR}/zfont.cpp \
					 $${PSDIR}/zfunc.cpp \
					 $${PSDIR}/zgstate.cpp \
					 $${PSDIR}/zht.cpp \
					 $${PSDIR}/zimage.cpp \
					 $${PSDIR}/zinterpret.cpp \
					 $${PSDIR}/zmath.cpp \
					 $${PSDIR}/zmedia.cpp \
					 $${PSDIR}/zmisc.cpp \
					 $${PSDIR}/zpath.cpp \
					 $${PSDIR}/zrelbit.cpp \
					 $${PSDIR}/zscan.cpp \
					 $${PSDIR}/zshade.cpp \
					 $${PSDIR}/zstack.cpp \
					 $${PSDIR}/zstring.cpp \
					 $${PSDIR}/ztoken.cpp \
					 $${PSDIR}/ztrans.cpp \
					 $${PSDIR}/ztype.cpp \
					 $${PSDIR}/XWDviPsSpecial.cpp
